# DunjinApp

./: Dunjin.sln  README.md
Dunjin/: App.xaml  App.xaml.cs  CampaignPage.cs  CampaignSelection.xaml  CampaignSelection.xaml.cs  CharacterSelection.xaml  CharacterSelection.xaml.cs  Dunjin.csproj  HomeDM.xaml  HomeDM.xaml.cs  HomePlayer.xaml  HomePlayer.xaml.cs  JoinCampaign.cs  JoinCampaign.xaml  JoinCampaign.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCampaign.xaml  NewCampaign.xaml.cs  PlayerHome.xaml  PlayerHome.xaml.cs  Registration.xaml  Registration.xaml.cs  ReportsMaster.xaml  ReportsMaster.xaml.cs  RoleSelection.xaml  RoleSelection.xaml.cs
Dunjin.Android/: Dunjin.Android.csproj  ExtendedViewCellRenderer.cs  MainActivity.cs
Dunjin.Android/Persistence/: SQLiteDb.cs
Dunjin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dunjin.Android/Resources/: Resource.designer.cs
Dunjin.Android/Resources/values/: colors.xml  styles.xml
Dunjin.iOS/: AppDelegate.cs  Dunjin.iOS.csproj  ExtendedViewCellRenderer.cs  Info.plist  Main.cs
Dunjin.iOS/Persistence/: SQLiteDb.cs
Dunjin.iOS/Properties/: AssemblyInfo.cs
Dunjin/Model/: Campaigns.cs  Characters.cs  ExtendedViewCell.cs  Rolls.cs  Users.cs  Weapons.cs  char_dmg_totals.cs
Dunjin/Persistence/: DDAPIEquip.json  DataHelper.cs  DataService.cs  EquipFromAPI.cs  Hashing.cs  ISQLiteDb.cs
