<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Model\" />
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PlayerHome %28copy%29.xaml.cs" />
    <Compile Remove="PlayerHome %28copy%29.xaml.cs" />
    <Compile Remove="PlayerHome.xaml.cs" />
    <Compile Remove="PlayerHome %28copy%29.xaml.cs" />
    <Compile Remove="Persistence\ISQLiteDb.cs" />
    <Compile Remove="PlayerHome %28copy%29.xaml.cs" />
    <Compile Remove="JoinCampaign.cs" />
    <Compile Remove="PlayerHome %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="PlayerHome %28copy%29.xaml" />
    <EmbeddedResource Remove="PlayerHome.xaml" />
    <EmbeddedResource Remove="PlayerHome %28copy%29.xaml" />
    <EmbeddedResource Remove="PlayerHome %28copy%29.xaml" />
    <EmbeddedResource Remove="PlayerHome %28copy%29.xaml" />
  </ItemGroup>
</Project>