<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Dunjin.HomePlayer"
            BarBackgroundColor="{StaticResource BarBackgroundColor}"
            BarTextColor="{StaticResource BarTextColor}"
            BackgroundImageSource="parchment2.jpg">

    <ContentPage Title="Character"
                 BackgroundImageSource="parchment2.jpg"
                 >
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Entry x:Name="characterDetails"
                   TextColor="DarkRed"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   Margin="50,5,50,5"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Level:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharLevel}"
                       x:Name="charLevel"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       WidthRequest="40"
                       VerticalTextAlignment="End"/>
                <Entry Text="{Binding CharClass}"
                       x:Name="charClass"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Text="{Binding CharRace}"
                       x:Name="charRace"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="HP:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharHP}"
                       x:Name="charHP"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Temp HP:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharTempHP}"
                       x:Name="charTempHP"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Strength:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharStr}"
                       x:Name="charStr"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Str-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="strMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Dexterity:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharDex}"
                       x:Name="charDex"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Dex-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="dexMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Constituion:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharCon}"
                       x:Name="charCon"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Con-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="conMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Wisdom:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharWis}"
                       x:Name="charWis"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Wis-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="wisMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Intelligence:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharInt}"
                       x:Name="charInt"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Int-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="intMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Charisma:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharCha}"
                       x:Name="charCha"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="Cha-Mod:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Label x:Name="chaMod"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Initiative:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharInit}"
                       x:Name="charInit"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="End"
                       WidthRequest="40"/>
                <Label Text="AC:"
                       FontSize="Large"
                       TextColor="DarkRed"
                       VerticalTextAlignment="Center"/>
                <Entry Placeholder="{Binding CharAC}"
                       x:Name="charAC"
                       Keyboard="Numeric"
                       PlaceholderColor="DarkRed"
                       TextColor="DarkRed"
                       FontSize="Large"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Margin="50,0,50,0">
                <Button Text="Update"
                        x:Name="updateButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="updateButton_Clicked"/>
                <Button Text="Cancel"
                        x:Name="cancelButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="cancelButton_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Confirm"
                        x:Name="confirmButton"
                        FontSize="Large"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        Clicked="confirmButton_Clicked"
                        IsVisible="false"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Item Search" BackgroundImageSource="parchment2.jpg">
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand"
                         Margin="50,5,50,5">
                <SearchBar Placeholder="Start typing item name..."
                           x:Name="searchBar"
                           TextColor="DarkRed"
                           HorizontalOptions="CenterAndExpand"
                           TextChanged="OnTextChanged"/>
                <Button Text="Add Item"
                        x:Name="addItemButton"
                        BackgroundColor="DarkRed"
                        TextColor="Tan"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="addItemButton_Clicked"/>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="searchResults"
                          IsEnabled="True"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Items" BackgroundImageSource="parchment2.jpg">

    </ContentPage>
    <ContentPage Title="Rolls" BackgroundImageSource="parchment2.jpg">

    </ContentPage>
</TabbedPage>
